<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>

<body style="color: black;">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="details.html">Details</a></li>
    </ul>

<H1>
    Questions and Answers:
</H1>

<button onclick="changeColor()">
    Change color
</button>

<script src="script.js"></script>

<table>
    <tr>
        <th>Questions</th>
        <th>Answers</th>
    </tr>
    <tr>
        <td>What was my start and end destinations?</td>
        <td>We started our journey in Seattle, Washington and finished it in San Diego, California.</td>
    </tr>
    <tr>
        <td>How many miles did we drive?</td>
        <td>We drove a total of 2200 miles throughout the whole trip.</td>
    </tr>
    <tr>
        <td>How many days did it take for the entire road trip?</td>
        <td>It took us about 12 days total.</td>
    </tr>
    <tr>
        <td>What cities we get to visit?</td>
        <td>We visited Seattle, Portland, San Jose, Los Angeles, San Diego, and many small towns in between.</td>
    </tr>
</table>

</body>

</html>